[general]
DISPLAY_ONTOLOGIES = [ GO PHI ]
USERDATA_REMOTE_FORMATS = [BAM BigWig VCF]
ALLOW_FTP_BAM    = 1
ALLOW_FTP_BIGWIG = 1
ALLOW_FTP_VCF    = 1

DATA_SOURCE = EMBL Nucleotide Sequence Database
PROVIDER_NAME = EMBL Nucleotide Sequence Database
ENSEMBL_GENOME_SIZE = 0.05
ENSEMBL_FTP_URL = ftp://ftp.ensemblgenomes.org/pub/bacteria

TAXON_ORDER = []
SPECIES_RELEASE_VERSION = 1a

DEFAULT_FAVOURITES = [ escherichia_coli_str_k_12_substr_mg1655 yersinia_pestis_biovar_orientalis_str_ip275 paludibacter_propionicigenes_wb4 ]

ENSEMBL_CHROMOSOMES     = [ Chromosome ]
GENOMIC_UNIT = bacteria
COMPARA_DB_NAME = Bacterial Compara
ENSEMBL_SITENAME = EnsemblBacteria

[ENSEMBL_STYLE]
# Masthead
MH_BG           = A0A0A0

TAB_TEXT        = 993333
MH_TEXT = f0f0f0
MH_LINK         = F0F0F0
MH_VISITED      = ffffff
MH_HOVER        = cc0000

SITE_LOGO        = ensemblBacteria.png
SITE_LOGO_ALT    = Ensembl Bacteria Home
SITE_LOGO_WIDTH  = 195
SITE_LOGO_HEIGHT = 40
SITE_LOGO_HREF   = /
