# mysql -uadmin -piPBi22yI -hmysql-eg-production-1 -P4161

#$user='admin';
#$pass='iPBi22yI';
#$port='4161';
#$host='mysql-eg-production-1.ebi.ac.uk';
#$dir = '/nas/panda/ensembl/indexingScratch/multispecies';

#$user='admin';
#$pass='tGc3Vs2O';
#$port='4126';
#$host='mysql-eg-devel-1.ebi.ac.uk';
#$dir = '/nas/panda/ensembl/indexingScratch';

#mysql -uensrw -pwrit3r -hmysql-eg-staging-1 -P4160 ensembl_blast
#$user='ensro';
#pass='writ2r';
#$port='4160';
#$host='mysql-eg-staging-1.ebi.ac.uk';
#$dir = '/homes/keenan/work/headcode/ensembl/misc-scripts/ebi_search_dump';

#$user='admin';
#$pass='MotxY157';
#$host='mysql-eg-live-1';
#$port=4159;
#$dir = '/nfs/ensembl/ensembl-genomes/www-users/keenan/release-3-dumps/EBeye/bacteria';

#mysql -uensrw -pwrit3r -hmysql-eg-staging-1 -P4160 ensembl_blast
$user='ensrw';
$pass='writ3rs2';
$port='4275';
$host='mysql-eg-staging-2.ebi.ac.uk';
$dir = '/nfs/ensembl/scratch/indexing';
